<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/function"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="键入文件名称："
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/editttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/starttoplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OpenFile"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <VideoView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点击界面获取播放控制键"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/Quit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:textSize="20sp"
        android:textAllCaps="true"
        />
</LinearLayout>